; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Cookie Data"
#define MyAppVersion "1.1"
#define MyAppPublisher "Hirain, Inc."
#define MyAppURL "http://www.hirain.com/"
#define MyAppExeName "Cookie Data.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{8B697985-87C1-48EA-B632-C52E836EB293}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={autopf}\{#MyAppName}
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
OutputDir=E:\sideProject\cookie-data\packing\dist
OutputBaseFilename=Cookie Data
SetupIconFile=E:\sideProject\cookie-data\packing\tools\icon.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern
diskspanning=yes
DiskSliceSize="2000000000"        

[Languages]
; Name: "chinesesimplified"; MessagesFile: "compiler:Languages\ChineseSimplified.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "E:\sideProject\cookie-data\packing\src\mainWindow\Cookie Data.exe"; DestDir: "{app}\mainWindow"; Flags: ignoreversion
Source: "E:\sideProject\cookie-data\packing\src\mainWindow\*"; DestDir: "{app}\mainWindow"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\sideProject\cookie-data\packing\src\venv\*"; DestDir: "{app}\venv"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "E:\sideProject\cookie-data\packing\tools\python-3.7.5-amd64.exe"; DestDir: "{tmp}"; Flags: ignoreversion

; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\mainWindow\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\mainWindow\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\mainWindow\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

[code]
function InitializeSetup(): Boolean;
  var 
    ResultCode: Integer; 
  begin            
  ExtractTemporaryFile('python-3.7.5-amd64.exe');
  Exec(ExpandConstant('{tmp}\python-3.7.5-amd64.exe'), '', '', SW_SHOWNORMAL, ewWaitUntilTerminated, ResultCode);
  Result := true;
 
  end;

